sonar.projectKey=ChallengeCodereRefactorFix
sonar.working.directory=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main
sonar.pullrequest.cache.basepath=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main
sonar.sources=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.vs\\Challenge\\v17\\DocumentLayout.json"

84C93D80-1E68-42C5-80AA-010BEC60CF29.sonar.projectKey=ChallengeCodereRefactorFix:84C93D80-1E68-42C5-80AA-010BEC60CF29
84C93D80-1E68-42C5-80AA-010BEC60CF29.sonar.projectName=Challenge
84C93D80-1E68-42C5-80AA-010BEC60CF29.sonar.projectBaseDir=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge
84C93D80-1E68-42C5-80AA-010BEC60CF29.sonar.sourceEncoding=utf-8
84C93D80-1E68-42C5-80AA-010BEC60CF29.sonar.tests=
84C93D80-1E68-42C5-80AA-010BEC60CF29.sonar.sources=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Controllers\\JobController.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Controllers\\ShowsController.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Data\\ApplicationDbContext.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\DTO\\CountryDTO.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\DTO\\ExternalsDTO.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\DTO\\GenreDTO.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\DTO\\NetworkDTO.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\DTO\\RatingDTO.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\DTO\\ShowDTO.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Models\\Country.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Models\\Externals.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Models\\Genre.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Models\\Network.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Models\\Rating.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Models\\Show.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Program.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Repositories\\IShowRepository.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Repositories\\ShowRepository.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Services\\IShowService.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Services\\ShowService.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\obj\\Debug\\net8.0\\Challenge.GlobalUsings.g.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\obj\\Debug\\net8.0\\Challenge.AssemblyInfo.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\obj\\Debug\\net8.0\\Challenge.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\appsettings.Development.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\appsettings.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Challenge.http",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\Properties\\launchSettings.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\obj\\Challenge.csproj.nuget.dgspec.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\obj\\project.assets.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\bin\\Debug\\net8.0\\Challenge.deps.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\bin\\Debug\\net8.0\\Challenge.runtimeconfig.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\obj\\Debug\\net8.0\\Challenge.sourcelink.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge\\obj\\Debug\\net8.0\\staticwebassets.build.json"

84C93D80-1E68-42C5-80AA-010BEC60CF29.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\0"
84C93D80-1E68-42C5-80AA-010BEC60CF29.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\0\\Issues.json"

84C93D80-1E68-42C5-80AA-010BEC60CF29.sonar.working.directory=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\.sonar\\mod0
C09D5489-0063-4032-AA6F-9A8A2A44A8F2.sonar.projectKey=ChallengeCodereRefactorFix:C09D5489-0063-4032-AA6F-9A8A2A44A8F2
C09D5489-0063-4032-AA6F-9A8A2A44A8F2.sonar.projectName=Challenge.Tests
C09D5489-0063-4032-AA6F-9A8A2A44A8F2.sonar.projectBaseDir=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests
C09D5489-0063-4032-AA6F-9A8A2A44A8F2.sonar.sourceEncoding=utf-8
C09D5489-0063-4032-AA6F-9A8A2A44A8F2.sonar.sources=
C09D5489-0063-4032-AA6F-9A8A2A44A8F2.sonar.tests=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\xunit.runner.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\obj\\Challenge.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\obj\\project.assets.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\Challenge.deps.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\Challenge.runtimeconfig.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\Challenge.Tests.deps.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\Challenge.Tests.runtimeconfig.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\xunit.runner.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\obj\\Debug\\net8.0\\Challenge.Tests.sourcelink.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\obj\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\JobControllerTests.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\ShowControllerTests.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\ShowRepositoryTests.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\ShowServiceConstructorTests.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\ShowServiceTests.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\SimpleIntegrationTests.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\SwaggerIntegrationTests.cs",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\Challenge.Tests\\Challenge.Tests\\TestResults\\coverage.opencover.xml",\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests\\Challenge.Tests\\TestResults\\coverage.opencover.xml"

C09D5489-0063-4032-AA6F-9A8A2A44A8F2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\1"
C09D5489-0063-4032-AA6F-9A8A2A44A8F2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\1\\Issues.json"

C09D5489-0063-4032-AA6F-9A8A2A44A8F2.sonar.working.directory=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\.sonar\\mod1
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.projectKey=ChallengeCodereRefactorFix:64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.projectName=Challenge
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.projectBaseDir=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.sourceEncoding=utf-8
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.tests=
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.sources=\


64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\2"
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\2\\Issues.json"

64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.working.directory=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\.sonar\\mod2
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.projectKey=ChallengeCodereRefactorFix:D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.projectName=Challenge.Tests
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.projectBaseDir=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.sourceEncoding=utf-8
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.sources=
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.tests=\


D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\3"
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\3\\Issues.json"

D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.working.directory=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\.sonar\\mod3
0457B9DC-3EE8-410B-B431-1772344ED00E.sonar.projectKey=ChallengeCodereRefactorFix:0457B9DC-3EE8-410B-B431-1772344ED00E
0457B9DC-3EE8-410B-B431-1772344ED00E.sonar.projectName=Challenge
0457B9DC-3EE8-410B-B431-1772344ED00E.sonar.projectBaseDir=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge
0457B9DC-3EE8-410B-B431-1772344ED00E.sonar.sourceEncoding=utf-8
0457B9DC-3EE8-410B-B431-1772344ED00E.sonar.tests=
0457B9DC-3EE8-410B-B431-1772344ED00E.sonar.sources=\


0457B9DC-3EE8-410B-B431-1772344ED00E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\4"
0457B9DC-3EE8-410B-B431-1772344ED00E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\4\\Issues.json"

0457B9DC-3EE8-410B-B431-1772344ED00E.sonar.working.directory=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\.sonar\\mod4
2852198F-3004-46F4-9E0C-6BDC0C167994.sonar.projectKey=ChallengeCodereRefactorFix:2852198F-3004-46F4-9E0C-6BDC0C167994
2852198F-3004-46F4-9E0C-6BDC0C167994.sonar.projectName=Challenge.Tests
2852198F-3004-46F4-9E0C-6BDC0C167994.sonar.projectBaseDir=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\Challenge.Tests
2852198F-3004-46F4-9E0C-6BDC0C167994.sonar.sourceEncoding=utf-8
2852198F-3004-46F4-9E0C-6BDC0C167994.sonar.sources=
2852198F-3004-46F4-9E0C-6BDC0C167994.sonar.tests=\


2852198F-3004-46F4-9E0C-6BDC0C167994.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\5"
2852198F-3004-46F4-9E0C-6BDC0C167994.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\5\\Issues.json"

2852198F-3004-46F4-9E0C-6BDC0C167994.sonar.working.directory=C:\\Users\\cheva\\OneDrive\\Documentos\\ChallengeFix-main\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://192.168.100.242:9000
sonar.cs.opencover.reportsPaths=./Challenge.Tests/Challenge.Tests/TestResults/coverage.opencover.xml
sonar.exclusions=./Challenge.Tests/Challenge.Tests/TestResults/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=84C93D80-1E68-42C5-80AA-010BEC60CF29,C09D5489-0063-4032-AA6F-9A8A2A44A8F2,64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7,D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8,0457B9DC-3EE8-410B-B431-1772344ED00E,2852198F-3004-46F4-9E0C-6BDC0C167994

