sonar.projectKey=Challenge
sonar.working.directory=C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main
sonar.pullrequest.cache.basepath=C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main
sonar.sources=\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.vs\\Challenge\\v17\\DocumentLayout.json"

64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.projectKey=Challenge:64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.projectName=Challenge
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.projectBaseDir=C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.sourceEncoding=utf-8
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.tests=
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.sources=\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Controllers\\JobController.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Controllers\\ShowsController.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Data\\ApplicationDbContext.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\DTO\\CountryDTO.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\DTO\\ExternalsDTO.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\DTO\\GenreDTO.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\DTO\\NetworkDTO.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\DTO\\RatingDTO.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\DTO\\ShowDTO.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Models\\Country.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Models\\Externals.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Models\\Genre.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Models\\Network.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Models\\Rating.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Models\\Show.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Program.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Repositories\\IShowRepository.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Repositories\\ShowRepository.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Services\\IShowService.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Services\\ShowService.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\obj\\Debug\\net8.0\\Challenge.GlobalUsings.g.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\obj\\Debug\\net8.0\\Challenge.AssemblyInfo.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\obj\\Debug\\net8.0\\Challenge.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\appsettings.Development.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\appsettings.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Challenge.http",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\Properties\\launchSettings.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\obj\\Challenge.csproj.nuget.dgspec.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\obj\\project.assets.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\bin\\Debug\\net8.0\\Challenge.deps.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\bin\\Debug\\net8.0\\Challenge.runtimeconfig.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge\\obj\\Debug\\net8.0\\staticwebassets.build.json"

64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\0"
64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\0\\Issues.json"

64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7.sonar.working.directory=C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\.sonar\\mod0
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.projectKey=Challenge:D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.projectName=Challenge.Tests
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.projectBaseDir=C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.sourceEncoding=utf-8
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.sources=
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.tests=\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\xunit.runner.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\obj\\Challenge.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\obj\\project.assets.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\Challenge.deps.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\Challenge.runtimeconfig.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\Challenge.Tests.deps.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\Challenge.Tests.runtimeconfig.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\bin\\Debug\\net8.0\\xunit.runner.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\obj\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\JobControllerTests.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\ShowControllerTests.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\ShowRepositoryTests.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\ShowServiceConstructorTests.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\ShowServiceTests.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\SimpleIntegrationTests.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\SwaggerIntegrationTests.cs",\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests\\Challenge.Tests\\Challenge.Tests\\TestResults\\coverage.opencover.xml"

D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\1"
D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\1\\Issues.json"

D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8.sonar.working.directory=C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\.sonar\\mod1
33C503FF-F59A-4849-83A9-E9367E204B65.sonar.projectKey=Challenge:33C503FF-F59A-4849-83A9-E9367E204B65
33C503FF-F59A-4849-83A9-E9367E204B65.sonar.projectName=Challenge
33C503FF-F59A-4849-83A9-E9367E204B65.sonar.projectBaseDir=C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge
33C503FF-F59A-4849-83A9-E9367E204B65.sonar.sourceEncoding=utf-8
33C503FF-F59A-4849-83A9-E9367E204B65.sonar.tests=
33C503FF-F59A-4849-83A9-E9367E204B65.sonar.sources=\


33C503FF-F59A-4849-83A9-E9367E204B65.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\2"
33C503FF-F59A-4849-83A9-E9367E204B65.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\2\\Issues.json"

33C503FF-F59A-4849-83A9-E9367E204B65.sonar.working.directory=C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\.sonar\\mod2
4E47644B-207A-4074-B6B9-E66017A2BF65.sonar.projectKey=Challenge:4E47644B-207A-4074-B6B9-E66017A2BF65
4E47644B-207A-4074-B6B9-E66017A2BF65.sonar.projectName=Challenge.Tests
4E47644B-207A-4074-B6B9-E66017A2BF65.sonar.projectBaseDir=C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\Challenge.Tests
4E47644B-207A-4074-B6B9-E66017A2BF65.sonar.sourceEncoding=utf-8
4E47644B-207A-4074-B6B9-E66017A2BF65.sonar.sources=
4E47644B-207A-4074-B6B9-E66017A2BF65.sonar.tests=\


4E47644B-207A-4074-B6B9-E66017A2BF65.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\3"
4E47644B-207A-4074-B6B9-E66017A2BF65.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\3\\Issues.json"

4E47644B-207A-4074-B6B9-E66017A2BF65.sonar.working.directory=C:\\Users\\cheva\\Downloads\\ChallengeFix-main\\ChallengeFix-main\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://192.168.100.242:9000
sonar.cs.opencover.reportsPaths=./Challenge.Tests/Challenge.Tests/Challenge.Tests/TestResults/coverage.opencover.xml
sonar.exclusions=./Challenge.Tests/Challenge.Tests/Challenge.Tests/TestResults/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=64A2F4DB-47A3-4D5F-9EDF-F8283756E9E7,D0119D2D-D2A1-4D5A-A8E4-5AB1F99AD1E8,33C503FF-F59A-4849-83A9-E9367E204B65,4E47644B-207A-4074-B6B9-E66017A2BF65

